{
  "name": "ab-test",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "postcss": "^8.3.11",
    "postcss-nested": "^5.0.6",
    "prettier": "^2.4.1",
    "vite": "^2.6.4"
  }
}
